# magnus

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/sengar/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
src/main/java/com/sengar/api/core/product/: Product.java  ProductService.java
src/main/java/com/sengar/api/core/recommendation/: Recommendation.java  RecommendationService.java
src/main/java/com/sengar/api/core/review/: Review.java  ReviewService.java
src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java
src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationService.java
src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
