<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.sengar.api</groupId>
  <artifactId>magnus</artifactId>
  <packaging>jar</packaging>
  <version>1.0.6</version>
  
  <name>magnus-api</name>
  <url>http://maven.apache.org</url>
  
  <properties>
     <spring.version>5.2.5.RELEASE</spring.version>
     <springfox.version>3.0.0</springfox.version>
  </properties>
  
  <dependencies>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger2</artifactId>
         <version>${springfox.version}</version> 
      </dependency>
  </dependencies>
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub OWNER Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/uday707/magnus</url>
   </repository>
  </distributionManagement>
</project>
